<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <div class="conteiner">
        <header>
            <div class="header-logo">
                <img src="./img/header-logo.svg" alt="logo" height="25">
            </div>
            <nav class="header_nav">
                <ul class="nav_collection">
                    <li class="nav_text"><a class="nav-a" href="#">Home</a></li>
                    <li class="nav_text"><a class="nav-a" href="#">About us</a></li>
                    <li class="nav_text"><a class="nav-a" href="#">Create your plan</a></li>
                </ul>
                
            </nav>
            <i class="fa-regular fa-bars"></i>
            <div class="header-2"></div>
        </header>
        
        <div class="box">
            <main>
                <section class="hero">
                    <div class="hero_text">
                        <p class="hero-text-par-one">Great coffee
                            made simple.</p>
                        <p class="hero-text-par-two">Start your mornings with the world’s best coffees. Try our <br>
                            expertly
                            curated artisan coffees from our best roasters <br> delivered directly to your door, at your
                            schedule.</p>
                        <button class="hero-buttom"><a class="hero-text-a" href="#">Create your plan</a></button>
                    </div>
                </section>
                <section class="fakt">
                    <div class="fakt-img">
                        <img src="./img/fakt-img.svg" alt="photo" width="1111" height="200">
                    </div>
                    <ul class="fakt_collection">
                        <li class="fakt-collection-one">
                            <img src="./img/fakt-kopi1 copy.png" alt="photo" width="255" height="193">
                            <p class="fakt-collection-par">Gran Espresso</p>
                            <p class="fakt-collection-text">Light and flavorful blend with cocoa and black pepper for an
                                intense experience</p>
                        </li>
                        <li class="fakt-collection-one">
                            <img src="./img/fakt-kopi4 (3).png" alt="photo" width="255" height="193">
                            <p class="fakt-collection-par">Planalto</p>
                            <p class="fakt-collection-text">Brazilian dark roast with rich and velvety body, and hints
                                of fruits and nuts</p>
                        </li>
                        <li class="fakt-collection-one">
                            <img src="./img/fakt-kopi4 (2).png" alt="photo" width="255" height="193">
                            <p class="fakt-collection-par">Piccollo</p>
                            <p class="fakt-collection-text">Mild and smooth blend featuring notes of toasted almond and
                                dried cherry</p>
                        </li>
                        <li class="fakt-collection-one">
                            <img src="./img/fakt-kopi4 (1).png" alt="photo" width="255" height="193">
                            <p class="fakt-collection-par">Danche</p>
                            <p class="fakt-collection-text">Ethiopian hand-harvested blend densely packed with vibrant
                                fruit notes</p>
                        </li>
                    </ul>

                </section>
                <section class="choose">
                    <div class="choose_text">
                        <p class="choose-par">Why choose us?</p>
                        <p class="choose-par-two">A large part of our role is choosing which particular coffees will be
                            featured
                            in our range. This means working closely with the best coffee growers to give
                            you a more impactful experience on every level.</p>
                    </div>
                    <ul class="choose_collection">
                        <li class="choose_collection-text">
                            <img class="choose_collection-text_img" src="./img/choose-coffee-bean (1).svg" alt="photo"
                                width="71" height="72">
                            <p class="choose_collection_par-one">Best quality</p>
                            <p class="choose_collection_par-two">Discover an endless variety of the world’s best artisan
                                coffee from each of our roasters.</p>
                        </li>
                        <li class="choose_collection-text">
                            <img class="choose_collection-text_img" src="./img/choose-coffee-bean (2).svg" alt="photo"
                                width="71" height="72">
                            <p class="choose_collection_par-one">Exclusive benefits</p>
                            <p class="choose_collection_par-two">Special offers and swag when you subscribe, including
                                30% off your first shipment.</p>
                        </li>

                        <li class="choose_collection-text">
                            <img class="choose_collection-text_img" src="./img/choose-coffee-bean (3).svg" alt="photo"
                                width="71" height="72">
                            <p class="choose_collection_par-one">Free shipping</p>
                            <p class="choose_collection_par-two">We cover the cost and coffee is delivered fast. Peak
                                freshness: guaranteed.</p>
                        </li>
                    </ul>
                </section>
                <section class="work">
                    <p class="work_text">
                        How it works
                    </p>
                    <ul class="work-collection">
                        <li class="work_collection_text">
                            <img src="./img/work-img-02 (2).svg" alt="">
                            <p class="work_collection_text_par-one">Pick your
                                coffee</p>
                            <p class="work_collection_text_par-two">Select from our evolving range of artisan coffees.
                                Our beans are ethically sourced and we pay fair prices for them. There are new coffees
                                in all profiles every month for you to try out.</p>
                        </li>
                        <li class="work_collection_text">
                            <img src="./img/work-img-02 (1).svg" alt="">
                            <p class="work_collection_text_par-one">Choose the frequency</p>
                            <p class="work_collection_text_par-two">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>

                        </li>
                        <li class="work_collection_text">
                            <img src="./img/work-img-02 (3).svg" alt="">
                            <p class="work_collection_text_par-one">Receive and enjoy!</p>
                            <p class="work_collection_text_par-two">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>

                        </li>
                    </ul>
                    <button class="work_but"><a class="work-a" href="#">Create your plan</a></button>
                </section>
                <footer>
                    
                        <div class="footer_logo">
                            <img src="./img/footer-logo.svg" alt="logo" width="235" height="25">
                        </div>
                        <nav class="footer_nav">
                            <a class="footer_text_par" href="#">HOME</a>
                            <a class="footer_text_par" href="#">ABOUT US</a>
                            <a class="footer_text_parr" href="#">Create your plan</a>
                        </nav>
                        <div class="footer_link">
                            <a href="https://m.facebook.com/login/?locale2=ru_RU"><img src="./img/facebook.svg" alt=""></a>
                            <a href="https://twitter.com/explore"><img src="./img/twitr.svg" alt="logo"></a>
                            <a href="https://www.instagram.com/"><img src="./img/instagram.svg" alt="logo"></a>
                        </div>
                   

                </footer>
            </main>
            
        </div>
    </div>
</body>

</html>